# FinalProjectDesign

./: Actual release process diagram  Design-sandbox cycle  Dialectic.drawio  Document generation ERD.drawio  Document generation activity diagram  Document generation activity diagram v.2.drawio  Document generation class diagram.drawio  Document generation sequence diagram v.2  Document generation sequence diagram v.2.  Document generation sequence diagram v.3  Document generation sequence diagram v.3.  Document generation sequence diagram v.4  Document generation sequence diagram.drawio  Front-end service design.drawio  Proposed release process diagram.drawio  README.md  Service URL hierarchy.drawio  Visits service diagram.drawio
sandbox/EmailRenderer/: App.xaml  App.xaml.cs  Email.cs  EmailDTO.cs  EmailRenderer.csproj  EmailRenderer.sln  MainWindow.xaml  MainWindow.xaml.cs
sandbox/document-service/: pom.xml
sandbox/document-service/src/main/java/com/amb/documentservice/: DocumentServiceApplication.java
sandbox/document-service/src/main/java/com/amb1/documentservice/: DocumentServiceApplication.java
sandbox/document-service/src/test/java/com/amb/documentservice/: DocumentServiceApplicationTests.java
sandbox/document-service/src/test/java/com/amb1/documentservice/: DocumentServiceApplicationTests.java
sandbox/documentService - v.1.0/documentServiceBackend/: pom.xml
sandbox/documentService - v.1.0/documentServiceBackend/src/main/resources/: application.properties
sandbox/documentServicePOC/document-service/src/main/java/com/amb/documentservice/: DocumentServiceApplication.java
sandbox/documentServicev1/documentServiceBackend/: pom.xml
sandbox/documentServicev1/documentServiceBackend/src/main/java/com/amb/documentServiceBackend/: DocumentServiceApplication.java  ServletInitializer.java
sandbox/documentServicev1/documentServiceBackend/src/test/java/com/amb/documentServiceBackend/: DocumentServiceApplicationTests.java
sandbox/emailGeneratorAPI/: README.md  pom.xml
sandbox/emailGeneratorAPI/src/main/java/com/example/emailGeneratorAPI/: BasicPersonDetailsDTO.java  EmailDocument.java  EmailDocumentController.java  EmailDocumentService.java  EmailGenerator.java  EmailGeneratorApiApplication.java  EmailType.java  ServletInitializer.java
sandbox/emailGeneratorAPI/src/main/java/com/example/emailGeneratorAPI/BasicPersonDetails/: BasicPersonDetailsDTO.java  BasicPersonDetailsService.java
sandbox/emailGeneratorAPI/src/main/java/com/example/emailGeneratorAPI/templates/: MailTemplate.java  TemplateNameConstants.java  TemplateUtils.java  accommodation-confirmation-email-body.ftl
sandbox/emailGeneratorAPI/src/main/resources/: application.properties
sandbox/emailGeneratorAPI/src/test/java/com/example/emailGeneratorAPI/: EmailGeneratorApiApplicationTests.java
sandbox/mailToTestProject/: README.md  pom.xml
sandbox/mailToTestProject/src/main/java/com/amb/: A-body.txt  C-body.txt  EmailDocument.java  EmailGenerator.java  EmailType.java  Main.java  Service.java
sandbox/mailToTestProject/src/main/java/com/amb/AServices/: A-body-template.txt  A-body.txt  ADTO.java  AService.java
sandbox/mailToTestProject/src/main/java/com/amb/BServices/: B-body-template.txt  B-body.txt  BeaDTO.java  BeaService.java  BeeDTO.java  BeeService.java
sandbox/mailToTestProject/src/main/java/com/amb/CServices/: C-body-template.txt
sandbox/mailToTestProject/src/main/java/com/amb/Visitor/: VisitorDTO.java  VisitorService.java
